Stackoverflow total questions (counting relevant tagged questions):
-------------------------------------------------------------------
ruby on rails	197527 + 52926 + 19707 + 6612 + 5349 + 663 + 427 + 144			= 283.353
django 		91771 + 10903 + 6107 + 6004 + 4782 + 4247 + 1941 + 1881 + 1206 + 9814 	= 138.656 
node.js		72600									=  72.600
spring-mvc	24571									=  24.571
grails		20890 + 1110 + 518 + 336 + 159 + 84 + 55 + 38				=  23.190
play		9099 + 5457 + 1019 + 990 + 663 + 571 + 38				=  17.837
lift		1060									=   1.060
scalatra	208									=     208
vaadin		21									=      21
